<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Cristian Basto | Colaboraciones </title>
    <link rel="icon" href="https://cristianbasto.com.ar/img/swiper8.jpg">
    <meta name="description"
        content="Aquí encontrarás la discografía de los diversos proyectos tanto propios o como colaborador en los que Cristian Basto participó">
    <meta name="robots" content="max-image-preview:large">
    <link rel="canonical" href="https://cristianbasto.com.ar/pages/colaboraciones.html">


    <meta property="og:title" content="Cristian Basto | Colaboraciones">
    <meta property="og:description"
        content="Aquí encontrarás la discografía de los diversos proyectos tanto propios o como colaborador en los que Cristian Basto participó">
    <meta property="og:site_name" content="Cristian Basto">
    <meta property="og:image" content="https://cristianbasto.com.ar/img/swiper8.jpg">
    <meta property="og:url" content="https://cristianbasto.com.ar/pages/colaboraciones.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
</head>

<body>

    <header class="header-wrapper sticky-top">
        <!-- bootstrap nav -->
        <nav class="navbar navbar-expand-lg nav-pages">
            <div class="container-fluid">
                <a class="navbar-brand pages" href="../index.html"> CRISTIAN BASTO </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!--  <span class="navbar-toggler-icon"></span>
                    <span class="bi bi-x-lg close-icon d-none"></span> -->
                    <i class="bi bi-list open-icon"></i>
                    <i class="bi bi-x-lg close-icon d-none"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <div class="menu">
                            <li class="nav-item">
                                <a class="nav-link" href="..#bioContainer">BIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="..#musicaContainer">MUSICA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link colaboracion active" href="./colaboraciones.html">COLABORACIONES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="..#videosContainer">VIDEOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pedagogia" href="./pedagogia.html">CLASES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link partitura" href="./partituras.html">PARTITURAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="..#agendaContainer">AGENDA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="..#contactoContainer">CONTACTO</a>
                            </li>
                        </div>
                        <li class="nav-item">
                            <div class="redes">
                                <a class="nav-link"
                                    href="https://open.spotify.com/intl-es/artist/3E3wkeQEQLDeW8T29vBpRz?si=KnFjaQ85T3qEKlw1AbGz9Q"
                                    target="_blank"><i class="bi bi-spotify"></i></a>
                                <a class="nav-link" href=""><i class="bi bi-tiktok"></i></a>
                                <a class="nav-link" href="https://www.instagram.com/bastocristian/" target="_blank"><i
                                        class="bi bi-instagram"></i></a>
                                <a class="nav-link" href="https://www.facebook.com/cristianbastook" target="_blank"><i
                                        class="bi bi-facebook"></i></a>
                                <a class="nav-link" href="https://www.youtube.com/channel/UCib3Ki2MnRiySZNAdrgof4w"
                                    target="_blank"><i class="bi bi-youtube"></i></a>
                            </div>
                        </li>
                        <li class="nav-item ms-lg-auto">
                            <a class="nav-link iconos" href="#">
                                <i id="color-mode" class="bi bi-moon-stars-fill"></i>
                                <!--  <i class="bi bi-translate"></i> -->
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="colaboraciones container" id="colaboracionesContainer">
            <div>
                <div class="img-container">
                    <img class="partituras1-foto" id="partituras1-foto" src="../img/colab.jpg"
                        alt="discos-grabaciones-colaboraciones" loading="eager">
                    <h2 class="colaboraciones-titulo">COLABORACIONES</h2>
                </div>
            </div>
            <h4 class="colaboracione fade-in1">Tango Contemporáneo</h4>
            <div class="spotify1  collab">
                <div class="piano1 collab1 fade-in">
                    <img src="../img/rascasuelos.png" alt="rascasuelos">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/artist/4gfv97gA1lcB8lCJ6YNqu2?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/quasimodo.png" alt="quasimodotrio">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/16r8oSopZXZKiCuCv1INQa?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/pipo.png" alt="pablo Mainetti">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/1QjDcYVLbk8cvEdPllMNT4?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/dani.png" alt="Daniel Ruggero">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7p7w0JpWTy4QRcoTtbe0Zb?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/siniestra.png" alt="siniestra tango">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/260oWvYs6G5xyT7QnzmTeY?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/nicolas(2).png" alt="">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/7cJ4rC1L9HjcoLEvfw9SD6?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/acontrayumba.png" alt="">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2kZggr0NOxeF1vEpykm26g?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/retratos.jpg" alt="">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4Edtyq97sg4F3DcVYHyDM8?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/piazzola-mejor.jpeg" alt="">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0hrH4iHkQ4iLvaBUNUkw73?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>
            <h4 class="colaboracione fade-in1">Música Popular Argentina</h4>
            <div class="spotify1 collab">
                <div class="piano1 collab1 fade-in">
                    <img src="../img/chango.png" alt="chango Spasiuk">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/7lJmpJfvAHHRqOrQ6hK3tT?utm_source=generator&theme=0"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/noe.png" alt="noelia Sinkunas">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/2QJdf3e2En6DGh99jd3ZlJ?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/chicana-copia.png" alt="La Chicana">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/0kFkCOsjcgzK7mQvApA5y1?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/julilaso.png" alt="Juli Laso">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/4JjADR0Plz1NsDzxud6sgg?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/nati.png" alt="Natalia Bril">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/5n73sZhQEhE7SZRRP5cPUx?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/mazu.png" alt="Mariana Mazu">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/2iKdFyF7dTqjKqnzWLaLv3?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/limon.png" alt="Limon Garcia">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/21HvssrEck8o5sOtLhmehj?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/adios.png" alt="">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/25fk8NRzudNcrI5FG6wtjp?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/ana.png" alt="">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/4Vm8dz8k0zCTVzHIICp6cC?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/pasa-transformed.png" alt="">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5tuILM7OKG1r7sVbZ6gaCl?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/ultima-limon-transformed.png" alt="">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7eEeDHwDfk8XRD2thVYgQr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                        <img src="../img/tango-j-pop.png" alt="">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4qM9lkxZPhwK9RFRZwypsL?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <div class="piano1 collab1 fade-in">
                        <img src="../img/sur-schissi.png" alt="">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3VEEqqigrOfnI3pIqTbDn7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <div class="piano1 collab1 fade-in">
                        <img src="../img/martingala.png" alt="">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5FgjV4G9WsnzSyRhnrneNc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <div class="piano1 collab1 fade-in">
                        <img src="../img/max.png" alt="">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4fwfeRIshOxgFDh7Kl4uh9?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
            <h4 class="colaboracione fade-in1">Música Académica</h4>
            <div class="spotify1 collab">
                <div class="piano1 collab1 fade-in">
                    <img src="../img/leo.png" alt="">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/1ZnhZqNFtwNDu9EhulPtv9?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 collab1 fade-in">
                    <img src="../img/sur.png" alt="SurdelSur Ensamble">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/artist/0FXnqaD1TonyX1VlodSCGA?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
            </div>
            <h4 class="colaboracione fade-in1">Rock</h4>
            <div class="spotify1  collab">
                <div class="piano1 rock collab1 fade-in">
                    <img src="../img/fabulosos.png" alt="Fabulosos Cadillacs">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/6hFXLM8kG3P4ArcGNDb574?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 rock collab1 fade-in">
                    <img src="../img/dancing.png" alt="Dancing Mood">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/25dMADwi0IxtFQPuwjLyJx?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
                <div class="piano1 rock collab1 fade-in">
                    <img src="../img/tripolar.png" alt="Usted Señalemelo">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/6ud8dLSruWnM0i6qdIBHjS?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
            </div>
        </section>


    </main>
    <footer class="footer2">
        <div>
            <a href="../index.html">
                <h2 class="footer-titulo fade-in"> CRISTIAN BASTO</h2>
            </a>
            <p class="footer-parrafo2 encabezado2 fade-in">Contrabajista/Compositor/Arreglador</p>
        </div>
        <div class="footer2-wrapp">

            <ul class="footer-redes2">
                <li class="nav-item">
                    <div class="redes-footer2 fade-in">
                        <a class="nav-link"
                            href="https://open.spotify.com/intl-es/artist/3E3wkeQEQLDeW8T29vBpRz?si=KnFjaQ85T3qEKlw1AbGz9Q"
                            target="_blank"><i class="bi bi-spotify"></i></a>
                        <a class="nav-link" href=""><i class="bi bi-tiktok"></i></a>
                        <a class="nav-link" href="https://www.instagram.com/bastocristian/" target="_blank"><i
                                class="bi bi-instagram"></i></a>
                        <a class="nav-link" href="https://www.facebook.com/cristianbastook" target="_blank"><i
                                class="bi bi-facebook"></i></a>
                        <a class="nav-link" href="https://www.youtube.com/channel/UCib3Ki2MnRiySZNAdrgof4w"
                            target="_blank"><i class="bi bi-youtube"></i></a>
                        <a class=nav-link href="https://wa.me/5491154641609" target="_blank"><i
                                class="bi bi-whatsapp"></i></a>
                        <a class="nav-link"
                            href="mailto:cristianbasto79@gamil.com?subject=Consulta&body=Hola%20Cristian,"
                            target="_blank"><i class="bi bi-envelope-fill"></i></a>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <p class="footer-parrafo2 copi2"><i class="bi bi-c-circle"></i>2024 |Todos los derechos reservados |
                <a href="mailto:mamercedesguzzo@gmail.com?subject=Consulta&body=Hola%20Mercedes,"
                    target="_blank">mercedesguzzo</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="../js/index.js"></script>
    <script src="../js/colaboraciones.js"></script>
</body>

</html>